In [1]:
import pandas as pd

### Series

In [2]:
s = pd.Series([23,34,13,56,42])

In [3]:
s

0    23
1    34
2    13
3    56
4    42
dtype: int64

In [4]:
s[2]

13

In [5]:
s[2] = 50

In [6]:
s

0    23
1    34
2    50
3    56
4    42
dtype: int64

In [7]:
s = pd.Series([23,34,13,56,42], index = range(101, 106))

In [8]:
s

101    23
102    34
103    13
104    56
105    42
dtype: int64

In [9]:
s[102]

34

## DataFrame

In [10]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Akash', 'Natasha', 'Joy', 'Hina',
                 'Neo'])
marks = pd.Series([66.78, 81.34, 74.00, 80.20 ,67.67])

In [11]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [12]:
df

   roll     name  marks
0     1    Akash  66.78
1     2  Natasha  81.34
2     3      Joy  74.00
3     4     Hina  80.20
4     5      Neo  67.67

In [13]:
df.shape

(5, 3)

In [14]:
df.size

15

In [15]:
df.ndim

2

In [16]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [17]:
pwd

'/home/aditya/GUEST_LECTURES/AIT1_10Apr/AIT_2/Day1'

In [18]:
# location: https://mitu.co.in/dataset
# download all files starting from student* and save
# in current working directory

In [19]:
# for google colab
'''
from google.colab import files
files.upload()
''';

In [87]:
df = pd.read_csv('student.csv')

In [88]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
df1 = pd.read_csv('student1.csv')

In [23]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [24]:
headers = ['roll', 'name', 'class', 'marks', 'age']

In [25]:
df1 = pd.read_csv('student1.csv', names = headers)

In [26]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df2 = pd.read_csv('student3.tsv', sep = '\t')

In [28]:
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [30]:
df.shape

(10, 5)

In [31]:
df.size

50

In [32]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [33]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [34]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [35]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [36]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [37]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [38]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [39]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [40]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [42]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

### Data Slicing

In [43]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [44]:
df.iloc[0:3, 0:3]

   roll    name class
0     1    anil    TE
1     2    amit    TE
2     3  aniket    BE

In [45]:
df.iloc[5:9, 1:4]

     name class  marks
5  ayesha    BE  49.55
6    amar    BE  65.34
7   amita    BE  68.33
8    amol    TE  56.75

In [46]:
df.iloc[6:9,[0,1,3,4]]

   roll   name  marks  age
6     7   amar  65.34   19
7     8  amita  68.33   23
8     9   amol  56.75   20

In [47]:
df.iloc[[5,6,8], [1,3,4]]

     name  marks  age
5  ayesha  49.55   20
6    amar  65.34   19
8    amol  56.75   20

In [48]:
df.iloc[2,1]

'aniket'

In [49]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [50]:
df.loc[:, ['name', 'class']]

      name class
0     anil    TE
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE
8     amol    TE
9    anmol    BE

In [51]:
df[['name', 'class']]

      name class
0     anil    TE
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE
8     amol    TE
9    anmol    BE

In [52]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [53]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df.drop(2)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [55]:
df.drop([4,6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [57]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [58]:
cols = {'roll': 'id', 'marks': 'grades'}

In [59]:
df.rename(columns= cols)

   id     name class  grades  age
0   1     anil    TE   56.77   22
1   2     amit    TE   59.77   21
2   3   aniket    BE   76.88   19
3   4  ajinkya    TE   69.66   20
4   5     asha    TE   63.28   20
5   6   ayesha    BE   49.55   20
6   7     amar    BE   65.34   19
7   8    amita    BE   68.33   23
8   9     amol    TE   56.75   20
9  10    anmol    BE   78.66   21

In [60]:
ind = {1: 'one', 4: 'four'}

In [61]:
df.rename(index= ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [62]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [63]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [64]:
df.sort_values(by = ['class', 'marks'], ascending= False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [66]:
df['marks'].mean()

64.499

In [67]:
df['marks'].count()

10

In [68]:
df['marks'].max()

78.66

#### string methods on columns

In [69]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [70]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [71]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [72]:
df['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [73]:
df['name'].str.repeat(3)

0             anilanilanil
1             amitamitamit
2       aniketaniketaniket
3    ajinkyaajinkyaajinkya
4             ashaashaasha
5       ayeshaayeshaayesha
6             amaramaramar
7          amitaamitaamita
8             amolamolamol
9          anmolanmolanmol
Name: name, dtype: object

### Add or modify column

In [115]:
df = pd.read_csv('student.csv')

In [116]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [117]:
df['roll'] = df['roll'] + 100

In [118]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [119]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [120]:
df['gender'] = gender

In [121]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [122]:
df['cgpa'] = df['marks'] / 10 + 1.05

In [123]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
2   103   aniket    BE  76.88   19      m  8.738
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
5   106   ayesha    BE  49.55   20      f  6.005
6   107     amar    BE  65.34   19      m  7.584
7   108    amita    BE  68.33   23      f  7.883
8   109     amol    TE  56.75   20      m  6.725
9   110    anmol    BE  78.66   21      m  8.916

In [127]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [128]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [129]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [141]:
df['class'].mode()[0]

'BE'

### Group by

In [132]:
gr = df.groupby(by = 'class')

In [139]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [142]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
8   109     amol    TE  56.75   20      m  6.725

In [143]:
gr['marks'].agg(max)

/tmp/ipykernel_7567/1945279628.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [146]:
import numpy as np

In [148]:
gr['marks'].agg(np.mean)

/tmp/ipykernel_7567/299852483.py:1: FutureWarning: The provided callable <function mean at 0x78a48438cfe0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  gr['marks'].agg(np.mean)

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [149]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
2   103   aniket    BE  76.88   19      m  8.738
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
5   106   ayesha    BE  49.55   20      f  6.005
6   107     amar    BE  65.34   19      m  7.584
7   108    amita    BE  68.33   23      f  7.883
8   109     amol    TE  56.75   20      m  6.725
9   110    anmol    BE  78.66   21      m  8.916

In [152]:
df.drop(['gender','cgpa'], axis = 1, inplace= True)

In [153]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [154]:
cgpa = df['marks'] / 10 + 1.05
cgpa

0    6.727
1    7.027
2    8.738
3    8.016
4    7.378
5    6.005
6    7.584
7    7.883
8    6.725
9    8.916
Name: marks, dtype: float64

In [155]:
gender

['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [156]:
newdf = pd.DataFrame({
    'roll': range(101, 111),
    'gender': gender,
    'cgpa': cgpa
})

newdf

   roll gender   cgpa
0   101      m  6.727
1   102      m  7.027
2   103      m  8.738
3   104      m  8.016
4   105      f  7.378
5   106      f  6.005
6   107      m  7.584
7   108      f  7.883
8   109      m  6.725
9   110      m  8.916

In [157]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [158]:
# merging
pd.merge(df, newdf, on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
2   103   aniket    BE  76.88   19      m  8.738
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
5   106   ayesha    BE  49.55   20      f  6.005
6   107     amar    BE  65.34   19      m  7.584
7   108    amita    BE  68.33   23      f  7.883
8   109     amol    TE  56.75   20      m  6.725
9   110    anmol    BE  78.66   21      m  8.916

In [160]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [159]:
df1 = pd.read_csv('student5.csv')
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [162]:
# concat
pd.concat([df, df1], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### Boolean Filtering

In [163]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [165]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [172]:
df[(df['marks'] > 60) & (df['class'] == 'TE')]

   roll     name class  marks  age
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20

In [174]:
a = df[df['name'].str.startswith('am')]
a

   roll   name class  marks  age
1   102   amit    TE  59.77   21
6   107   amar    BE  65.34   19
7   108  amita    BE  68.33   23
8   109   amol    TE  56.75   20

In [175]:
# export

a.to_csv('output.csv', index= False)